{
  "enabled": true,
  "name": "Rust Documentation Sync",
  "description": "Monitors all Rust source files, configuration files, and scripts for changes and automatically updates documentation in README.md and the docs/ folder to keep them synchronized with code changes.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.rs",
      "Cargo.toml",
      "Cargo.lock",
      "*.sh",
      "benches/*.rs",
      "tests/*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code has been modified in this Rust project. Please review the changes and update the documentation accordingly. Update the README.md file to reflect any new features, API changes, or usage instructions. Also update relevant files in the docs/ folder including ARCHITECTURE.md, API.md, CODE_ORGANIZATION.md, and other documentation files as needed to ensure they accurately reflect the current state of the codebase. Focus on keeping the documentation clear, accurate, and helpful for users and developers."
  }
}